name=IDriveDecoder
version=1.0.0
author=Norbert Truchsess
maintainer=Norbert Truchsess <norbert.truchsess@t-online.de>
sentence=This library decodes the CAN-messages of a 7-Button Touch IDrive-controller from 2017 BMW 5-Series
paragraph=
category=Communication
url=https://github.com/ntruchsess/IDriveDecoder
architectures=*
